[gd_scene load_steps=14 format=3 uid="uid://c30k3tgjk8k65"]

[ext_resource type="Script" path="res://Systems/Hit-Hurt Box/HurtBox.gd" id="1_4ijcw"]
[ext_resource type="Script" path="res://Enemies/First Section Enemies/enemy.gd" id="1_88fdb"]
[ext_resource type="Texture2D" uid="uid://dc3i0dgjb4fs4" path="res://Enemies/white_box.png" id="2_13wuu"]
[ext_resource type="Script" path="res://Systems/Hit-Hurt Box/HitBox.gd" id="4_h6pde"]
[ext_resource type="Script" path="res://Systems/trail.gd" id="5_jp6an"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cokcj"]
size = Vector2(54, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syosr"]
size = Vector2(45, 45)

[sub_resource type="Curve" id="Curve_wfn3f"]
_data = [Vector2(0, 1), 0.0, -13.3104, 0, 0, Vector2(0.484211, 0.549451), -2.81414, -2.81414, 0, 0, Vector2(0.826316, 0.340659), 0.0, 0.0, 0, 0, Vector2(1, 0.153846), -13.0495, 0.0, 0, 0]
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_p8tbc"]
radius = 151.083

[sub_resource type="Gradient" id="Gradient_uor4j"]
offsets = PackedFloat32Array(0, 0.713115, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2mink"]
gradient = SubResource("Gradient_uor4j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vgarn"]
particle_flag_disable_z = true
angular_velocity_min = 145.62
angular_velocity_max = 469.21
radial_velocity_min = -89.89
radial_velocity_max = 179.78
gravity = Vector3(0, 0, 0)
damping_min = 4.674
damping_max = 70.523
scale_min = 0.1
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_2mink")

[sub_resource type="Curve" id="Curve_tgy05"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.468421, 0.978022), 0.0, 0.0, 0, 0, Vector2(0.8, 0.208791), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Enemy" type="Node2D" groups=["enemy"]]
z_index = -1
script = ExtResource("1_88fdb")
bullet_size = 2

[node name="EnemySprite2" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.239999, 0.239999)
texture = ExtResource("2_13wuu")

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_13wuu")
metadata/_edit_lock_ = true

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("1_4ijcw")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_cokcj")
debug_color = Color(0.886275, 0.290196, 0.411765, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("4_h6pde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_syosr")

[node name="EvasionCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SequenceCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="breakline" type="Line2D" parent="."]
width = 40.0
width_curve = SubResource("Curve_wfn3f")

[node name="EvasionBox" type="Area2D" parent="."]
script = ExtResource("1_4ijcw")
detect_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvasionBox"]
shape = SubResource("CircleShape2D_p8tbc")
debug_color = Color(0, 0.639216, 0.372549, 0.419608)

[node name="Bullets" type="Node2D" parent="."]
process_mode = 3

[node name="ripparticle" type="GPUParticles2D" parent="."]
process_mode = 3
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_vgarn")
texture = ExtResource("2_13wuu")
lifetime = 0.3
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Trails" type="Line2D" parent="."]
width_curve = SubResource("Curve_tgy05")
script = ExtResource("5_jp6an")
MAX_POINTS = 35

[connection signal="timeout" from="EvasionCooldown" to="." method="_evasion_cooldown"]
[connection signal="timeout" from="SequenceCooldown" to="." method="_do_sequence"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
