[gd_scene load_steps=6 format=3 uid="uid://bpij8mrsuexhu"]

[ext_resource type="Script" path="res://Enemies/AttackAreas/general_area_attack.gd" id="1_wkxak"]
[ext_resource type="Script" path="res://Systems/Hit-Hurt Box/HitBox.gd" id="2_wny78"]
[ext_resource type="Texture2D" uid="uid://cu6r22u3gx7er" path="res://Enemies/AttackAreas/horizontal_attack.png" id="2_yfpiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y47ei"]
size = Vector2(1888, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7by74"]
size = Vector2(1912, 357)

[node name="HorizontalAttack" type="Node2D"]
script = ExtResource("1_wkxak")

[node name="HorizontalAttackSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_yfpiv")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("2_wny78")
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_y47ei")

[node name="Walls" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_7by74")
disabled = true
