[gd_scene load_steps=5 format=3 uid="uid://bpij8mrsuexhu"]

[ext_resource type="Script" path="res://Enemies/AttackAreas/general_area_attack.gd" id="1_8fyqa"]
[ext_resource type="Texture2D" uid="uid://cicrbho2ph5ah" path="res://Enemies/AttackAreas/vertical_attack_placeholder.png" id="1_ipeba"]
[ext_resource type="Script" path="res://Systems/Hit-Hurt Box/HitBox.gd" id="2_aytjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y47ei"]
size = Vector2(1904, 352)

[node name="VerticalAttack" type="Node2D"]
script = ExtResource("1_8fyqa")

[node name="VerticalAttackPlaceholder" type="Sprite2D" parent="."]
texture = ExtResource("1_ipeba")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("2_aytjs")
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_y47ei")
