[gd_scene load_steps=21 format=3 uid="uid://7jmsa1bknulo"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_cswf0"]
[ext_resource type="Texture2D" uid="uid://dyvjemeuxnl5o" path="res://First Section/big_white_circle.png" id="2_7scu6"]
[ext_resource type="Texture2D" uid="uid://iusgnv16gbp0" path="res://Enemies/white_circle.png" id="2_fp2gn"]
[ext_resource type="Texture2D" uid="uid://b48855q3o2wyx" path="res://Player/break_ulti.png" id="2_ntsvy"]
[ext_resource type="Texture2D" uid="uid://c8nm26mkv02cp" path="res://Player/dashnshield.png" id="2_qnivq"]
[ext_resource type="Texture2D" uid="uid://cjhrwj0nenl4" path="res://Player/white_player_circle.png" id="2_rabm3"]
[ext_resource type="Script" path="res://Systems/Hit-Hurt Box/HurtBox.gd" id="4_3fu4w"]
[ext_resource type="Script" path="res://Player/eyebump.gd" id="4_o3t1x"]
[ext_resource type="Script" path="res://Systems/Hit-Hurt Box/HitBox.gd" id="5_p6nb0"]
[ext_resource type="Texture2D" uid="uid://qcwj5u6eixg0" path="res://Player/eye_color.png" id="6_j3han"]
[ext_resource type="Texture2D" uid="uid://dl3fualcx76u8" path="res://Player/eye_dark.png" id="7_yu6wa"]
[ext_resource type="Texture2D" uid="uid://dmcaejodh2dql" path="res://Player/eye_real.png" id="9_pxuw3"]
[ext_resource type="AudioStream" uid="uid://bdpmsplqcshdo" path="res://sfx/player_Shoot.wav" id="13_oqwiv"]
[ext_resource type="AudioStream" uid="uid://bft3pcihe0jn" path="res://sfx/player_got_hurt.wav" id="14_edg1l"]
[ext_resource type="AudioStream" uid="uid://eyaendi6dhim" path="res://sfx/break.wav" id="15_g5qv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37ng6"]
radius = 73.0616

[sub_resource type="Curve" id="Curve_kend4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.296703), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_nss4w"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_h46ub"]
radius = 71.0634

[sub_resource type="CircleShape2D" id="CircleShape2D_glf8m"]
radius = 66.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_cswf0")

[node name="BreakUlti" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_ntsvy")

[node name="SecondSequence" type="Node2D" parent="."]

[node name="Dashrecover" type="TextureProgressBar" parent="SecondSequence"]
modulate = Color(1, 0.921569, 0.921569, 0.345098)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -138.0
offset_right = 81.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.26066, 1.26066)
step = 0.1
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("2_qnivq")

[node name="Dashnshield" type="TextureProgressBar" parent="SecondSequence"]
visible = false
modulate = Color(0.203922, 0.486275, 0.639216, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -123.5
offset_right = 123.5
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2
step = 0.1
value = 50.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("2_qnivq")

[node name="HealthBar" type="TextureProgressBar" parent="SecondSequence"]
modulate = Color(0.886275, 0.109804, 0.443137, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -85.0
offset_right = 48.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.28, 1.28)
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("2_fp2gn")

[node name="HealthRegen" type="Timer" parent="SecondSequence"]
wait_time = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.160002, 0.160002)
texture = ExtResource("2_7scu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_37ng6")
debug_color = Color(0.556863, 0.529412, 0.513726, 0.419608)

[node name="Direction" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 88, 0)
width_curve = SubResource("Curve_kend4")
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="General" type="Node2D" parent="."]

[node name="eye" type="CharacterBody2D" parent="General"]
position = Vector2(-4, 0)
collision_layer = 2
collision_mask = 2
motion_mode = 1
platform_on_leave = 2
safe_margin = 5.0
script = ExtResource("4_o3t1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="General/eye"]
shape = SubResource("CircleShape2D_nss4w")

[node name="eyecolor" type="Sprite2D" parent="General/eye"]
texture = ExtResource("6_j3han")

[node name="eyepupil" type="Sprite2D" parent="General/eye"]
position = Vector2(1, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_yu6wa")

[node name="WhiteRing" type="Sprite2D" parent="General"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rabm3")

[node name="eyewall" type="StaticBody2D" parent="General"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="General/eyewall"]
position = Vector2(-2, -7)
scale = Vector2(0.68, 0.68)
build_mode = 1
polygon = PackedVector2Array(-75, 30.8824, -42.6471, 45.5882, -13.2353, 50, 27.9412, 51.4706, 55.8823, 42.6471, 76.4706, 26.4706, 83.8235, 14.7059, 79.4118, 0, 105.882, -5.88235, 113.235, 17.6471, 94.1176, 41.1765, 75, 63.2353, 7.35294, 67.647, -52.9412, 64.7059, -101.471, 30.8824, -104.412, -10.2941, -80.8823, -45.5882, 7.35294, -52.9412, 50, -51.4706, 97.0588, -30.8824, 105.882, -5.88235, 79.4118, 0, 75, -5.88235, 58.8235, -8.82353, 39.7059, -13.2353, 5.88235, -14.7059, -16.1765, -14.7059, -44.1176, -14.7059, -75, 0, -80.8823, 11.7647)

[node name="FirstSequence" type="Node2D" parent="."]

[node name="EyeB" type="Sprite2D" parent="FirstSequence"]
position = Vector2(0, -10)
scale = Vector2(1.1, 1.1)
texture = ExtResource("9_pxuw3")
metadata/_edit_lock_ = true

[node name="DashCooldown" type="Timer" parent="FirstSequence"]
one_shot = true

[node name="DashRecover" type="Timer" parent="FirstSequence"]
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
visible = false
script = ExtResource("4_3fu4w")
hurt_from = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_h46ub")

[node name="HitBox" type="Area2D" parent="."]
visible = false
script = ExtResource("5_p6nb0")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_glf8m")

[node name="BreakCooldown" type="Timer" parent="."]
one_shot = true

[node name="EyeOpenTimer" type="Timer" parent="."]

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_oqwiv")
volume_db = -25.298
bus = &"SFX"

[node name="gothurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_edg1l")
volume_db = -17.802
pitch_scale = 0.85
bus = &"SFX"

[node name="break" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_g5qv1")
volume_db = -32.793
pitch_scale = 0.89
bus = &"SFX"

[connection signal="timeout" from="SecondSequence/HealthRegen" to="." method="_on_health_regen"]
[connection signal="timeout" from="FirstSequence/DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="FirstSequence/DashRecover" to="." method="_on_dash_recover_timeout"]
[connection signal="timeout" from="BreakCooldown" to="." method="_on_break_cooldown_timeout"]
[connection signal="timeout" from="EyeOpenTimer" to="." method="_on_eye_open_timer_timeout"]
