[gd_scene load_steps=20 format=3 uid="uid://b1dmmacoex5dq"]

[ext_resource type="Shader" path="res://Systems/inverter.gdshader" id="1_0kmah"]
[ext_resource type="PackedScene" uid="uid://bpij8mrsuexhu" path="res://Enemies/AttackAreas/vertical_attack.tscn" id="1_gwnex"]
[ext_resource type="Script" path="res://Systems/SecondSequence.gd" id="1_kv3yw"]
[ext_resource type="PackedScene" uid="uid://7jmsa1bknulo" path="res://Player/player.tscn" id="1_qc7xa"]
[ext_resource type="PackedScene" uid="uid://de6d18p6pwdmx" path="res://Enemies/AttackAreas/horizontal_attack.tscn" id="2_d5jud"]
[ext_resource type="Texture2D" uid="uid://dyvjemeuxnl5o" path="res://First Section/big_white_circle.png" id="2_higsa"]
[ext_resource type="PackedScene" uid="uid://c30k3tgjk8k65" path="res://Enemies/First Section Enemies/enemy.tscn" id="2_kjtxs"]
[ext_resource type="Script" path="res://Systems/camera.gd" id="4_3rcpt"]
[ext_resource type="Script" path="res://Systems/summoner.gd" id="6_t1sbh"]

[sub_resource type="Animation" id="Animation_ac5yv"]
resource_name = "0"
length = 10.0

[sub_resource type="Animation" id="Animation_ftd73"]
resource_name = "1"
length = 5.0

[sub_resource type="Animation" id="Animation_ouoy5"]
resource_name = "2"
length = 5.0

[sub_resource type="Animation" id="Animation_nqocl"]
resource_name = "transition"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_second_sequence"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7ros"]
_data = {
"0": SubResource("Animation_ac5yv"),
"1": SubResource("Animation_ftd73"),
"2": SubResource("Animation_ouoy5"),
"transition": SubResource("Animation_nqocl")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jeaky"]
shader = ExtResource("1_0kmah")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1q6nu"]
shader = ExtResource("1_0kmah")

[sub_resource type="Animation" id="Animation_j2qs7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Summoner/Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(802, 1008)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inverters/BigWhiteCircle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.18, 0.18)]
}

[sub_resource type="Animation" id="Animation_3tkir"]
resource_name = "first_sequence"
length = 75.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Summoner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0, 0],
"method": &"summon"
}, {
"args": [0, 2],
"method": &"summon"
}, {
"args": [0],
"method": &"summon_on_all"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Summoner/Marker2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(802, 1008), Vector2(1665, 1012)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inverters/BigWhiteCircle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 10.1, 15, 20.1, 30.3, 34.9, 44.9, 48.5, 55, 57.5, 65.1, 67.2, 75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.18, 0.18), Vector2(0.3, 0.3), Vector2(0.3, 0.3), Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(1, 1), Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1.4, 1.4), Vector2(1.7, 1.7), Vector2(1.7, 1.7), Vector2(2.4, 2.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvh88"]
_data = {
"RESET": SubResource("Animation_j2qs7"),
"first_sequence": SubResource("Animation_3tkir")
}

[node name="GameManager" type="Node2D"]
metadata/_edit_lock_ = true

[node name="SecondSequence" type="Node2D" parent="."]
script = ExtResource("1_kv3yw")
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="SecondSequence"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="SecondSequence/ParallaxBackground"]

[node name="AttackAreas" type="Node2D" parent="SecondSequence"]

[node name="VerticalAttack" parent="SecondSequence/AttackAreas" instance=ExtResource("1_gwnex")]
position = Vector2(-1031, 190)
type = 1

[node name="HorizontalAttack" parent="SecondSequence/AttackAreas" instance=ExtResource("2_d5jud")]
position = Vector2(-383, 981)

[node name="Enemies" type="Node2D" parent="SecondSequence"]
metadata/_edit_lock_ = true

[node name="SecondSequencePlayer" type="AnimationPlayer" parent="SecondSequence"]
libraries = {
"": SubResource("AnimationLibrary_o7ros")
}
autoplay = "transition"
next/0 = &"1"

[node name="FirstSequence" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="InvertedEnemies" type="Node2D" parent="FirstSequence"]
metadata/_edit_lock_ = true

[node name="Enemy" parent="FirstSequence/InvertedEnemies" instance=ExtResource("2_kjtxs")]
position = Vector2(673, 146)

[node name="Enemy2" parent="FirstSequence/InvertedEnemies" instance=ExtResource("2_kjtxs")]
position = Vector2(1383, 35)

[node name="Enemy3" parent="FirstSequence/InvertedEnemies" instance=ExtResource("2_kjtxs")]
position = Vector2(1726, 492)

[node name="Enemy4" parent="FirstSequence/InvertedEnemies" instance=ExtResource("2_kjtxs")]
position = Vector2(1457, 960)

[node name="Enemy5" parent="FirstSequence/InvertedEnemies" instance=ExtResource("2_kjtxs")]
position = Vector2(438, 970)

[node name="Enemy6" parent="FirstSequence/InvertedEnemies" instance=ExtResource("2_kjtxs")]
position = Vector2(266, 415)

[node name="Inverters" type="Node2D" parent="FirstSequence"]
z_index = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BigWhiteCircle" type="Sprite2D" parent="FirstSequence/Inverters"]
material = SubResource("ShaderMaterial_jeaky")
position = Vector2(960, 540)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_higsa")

[node name="Polygon2D" type="Polygon2D" parent="FirstSequence/Inverters"]
material = SubResource("ShaderMaterial_1q6nu")
polygon = PackedVector2Array(256, 0, 256, 1088, 512, 1088, 512, 0)

[node name="DefaultEnemies" type="Node2D" parent="FirstSequence"]
z_index = 2
metadata/_edit_lock_ = true

[node name="FirstSequencePlayer" type="AnimationPlayer" parent="FirstSequence"]
libraries = {
"": SubResource("AnimationLibrary_qvh88")
}

[node name="Outside" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Player" parent="Outside" node_paths=PackedStringArray("camera") instance=ExtResource("1_qc7xa")]
position = Vector2(960, 540)
player_sequence = 1
camera = NodePath("../Camera")
can_take_damage = true

[node name="Camera" type="Camera2D" parent="Outside"]
unique_name_in_owner = true
position = Vector2(960, 540)
script = ExtResource("4_3rcpt")
shakeFade = 6.0

[node name="Summoner" type="Node2D" parent="." node_paths=PackedStringArray("inverted_layer", "default_layer", "second_sequence_layer")]
visible = false
script = ExtResource("6_t1sbh")
inverted_layer = NodePath("../FirstSequence/InvertedEnemies")
default_layer = NodePath("../FirstSequence/DefaultEnemies")
second_sequence_layer = NodePath("../SecondSequence/Enemies")

[node name="Marker2D" type="Marker2D" parent="Summoner"]
position = Vector2(802, 1008)

[node name="Marker2D2" type="Marker2D" parent="Summoner"]
position = Vector2(1017, 100)

[node name="Marker2D3" type="Marker2D" parent="Summoner"]
position = Vector2(1664, 351)

[node name="Marker2D4" type="Marker2D" parent="Summoner"]
position = Vector2(130, 822)

[node name="Marker2D5" type="Marker2D" parent="Summoner"]
position = Vector2(991, 1001)

[node name="Marker2D6" type="Marker2D" parent="Summoner"]
position = Vector2(665, 877)

[node name="Marker2D7" type="Marker2D" parent="Summoner"]
position = Vector2(110, 534)

[node name="Marker2D8" type="Marker2D" parent="Summoner"]
position = Vector2(265, 107)

[node name="Marker2D9" type="Marker2D" parent="Summoner"]
position = Vector2(1557, 147)

[node name="Marker2D10" type="Marker2D" parent="Summoner"]
position = Vector2(1766, 726)

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[connection signal="animation_changed" from="SecondSequence/SecondSequencePlayer" to="SecondSequence" method="_on_second_sequence_player_animation_changed"]
[connection signal="stop_sequence" from="Outside/Player" to="SecondSequence" method="_on_player_stop_sequence"]
